!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ABS	data.h	7;"	d
CADVANCE_GPU_KERNEL_H	cadvance_gpu_kernel.h	2;"	d
CADVANCE_H	cadvance.h	2;"	d
CASSIM_DRF_H	cassim_drf.h	2;"	d
CBOUNDS_FORCING_H	cbounds_forcing.h	2;"	d
CINTERP_H	cinterp.h	2;"	d
CIO_PNETCDF_H	cio_pnetcdf.h	2;"	d
CMCSST_H	cmcsst.h	2;"	d
CPARALLEL_MPI_H	cparallel_mpi.h	2;"	d
CRIVER_H	criver.h	2;"	d
CSOLVER_GPU_H	csolver_gpu.h	2;"	d
CSOLVER_GPU_KERNEL_H	csolver_gpu_kernel.h	2;"	d
CSOLVER_H	csolver.h	2;"	d
CTRAJDRF_H	ctrajdrf.h	2;"	d
CTSFORCE_H	ctsforce.h	2;"	d
CU_DATA_H	cu_data.h	2;"	d
CWIND_H	cassim.h	2;"	d
CWIND_H	cwind.h	2;"	d
C_INITIALIZE_H	cinitialize.h	2;"	d
DATA_H	data.h	2;"	d
DIMS_H	dims.h	2;"	d
MAX	data.h	8;"	d
MIN	data.h	9;"	d
NC_NAME_LEN	cio_pnetcdf.c	6;"	d	file:
NINT	data.h	10;"	d
SURF_flag	data.c	/^    SURF_flag,$/;"	v
TIMER_ALL_H	timer_all.h	2;"	d
aam	data.c	/^	  (*aam)[j_size][i_size], $/;"	v
aam2d	data.c	/^	  (*aam2d)[i_size], (*egf)[i_size], $/;"	v
aam_init	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
aamfac	data.c	/^      (*aamfac)[i_size]; $/;"	v
aamfrz	data.c	/^float (*cbc)[i_size], (*aamfrz)[i_size];$/;"	v
advance	cadvance.c	/^void advance(){$/;"	f
advance_time	timer_all.c	/^	advance_time				;$/;"	v
advave	csolver.c	/^void advave(){$/;"	f
advave_time	timer_all.c	/^	advave_time					,$/;"	v
advct	csolver.c	/^void advct(float advx[][j_size][i_size], float v[][j_size][i_size],$/;"	f
advct_time	timer_all.c	/^	advct_time					,$/;"	v
advq	csolver.c	/^void advq(float qb[][j_size][i_size], $/;"	f
advq_time	timer_all.c	/^	advq_time					,$/;"	v
advt1	csolver.c	/^void advt1(float fb[][j_size][i_size], $/;"	f
advt1_time	timer_all.c	/^	advt1_time					,$/;"	v
advt2	csolver.c	/^void advt2(float fb[][j_size][i_size],float f[][j_size][i_size],$/;"	f
advt2_time	timer_all.c	/^	advt2_time					,$/;"	v
advu	csolver.c	/^void advu(){$/;"	f
advu_time	timer_all.c	/^	advu_time					, $/;"	v
advua	data.c	/^	  (*advua)[i_size], (*advva)[i_size];$/;"	v
advv	csolver.c	/^void advv(){$/;"	f
advv_time	timer_all.c	/^	advv_time					,$/;"	v
advva	data.c	/^	  (*advua)[i_size], (*advva)[i_size];$/;"	v
advx	data.c	/^float (*advx)[j_size][i_size], (*advy)[j_size][i_size];$/;"	v
advy	data.c	/^float (*advx)[j_size][i_size], (*advy)[j_size][i_size];$/;"	v
adx2d	data.c	/^float (*adx2d)[i_size], (*ady2d)[i_size], $/;"	v
ady2d	data.c	/^float (*adx2d)[i_size], (*ady2d)[i_size], $/;"	v
alatc	data.c	/^float alonc, alatc;$/;"	v
alonc	data.c	/^float alonc, alatc;$/;"	v
alpha	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
ampe	data.c	/^float (*ampe)[ntide], (*phae)[ntide],$/;"	v
amue	data.c	/^	  (*amue)[ntide], (*phue)[ntide];$/;"	v
art	data.c	/^float (*fsm)[i_size], (*art)[i_size], $/;"	v
aru	data.c	/^	  (*aru)[i_size], (*arv)[i_size], $/;"	v
arv	data.c	/^	  (*aru)[i_size], (*arv)[i_size], $/;"	v
assim_init	cassim.c	/^void assim_init(){$/;"	f
assim_main	cassim.c	/^void assim_main(){$/;"	f
assimdrf_main	cassim_drf.c	/^void assimdrf_main(){$/;"	f
baropg	csolver.c	/^void baropg(){$/;"	f
baropg_mcc	csolver.c	/^void baropg_mcc(){$/;"	f
baropg_mcc_time	timer_all.c	/^	baropg_mcc_time				,$/;"	v
baropg_time	timer_all.c	/^	baropg_time					, $/;"	v
bcast0d_mpi	cparallel_mpi.c	/^void bcast0d_mpi(int *work, int from){$/;"	f
bcastf_mpi	cparallel_mpi.c	/^void bcastf_mpi(float *work, int elts, int from){$/;"	f
bcond	cbounds_forcing.c	/^void bcond(int idx){$/;"	f
bcond_time	timer_all.c	/^	bcond_time   				,$/;"	v
bfrz	cinitialize.c	/^void bfrz(int mw, int me, int ms, int mn,$/;"	f
block_i_2D	cu_data.h	44;"	d
block_i_3D	cu_data.h	19;"	d
block_j_2D	cu_data.h	45;"	d
block_j_3D	cu_data.h	20;"	d
block_k_3D	cu_data.h	21;"	d
bottom_friction	cinitialize.c	/^void bottom_friction(){$/;"	f
cadv	data.c	/^	  (*cadv)[i_size], (*cten)[i_size],$/;"	v
cadv_mean	data.c	/^ 	 (*cadv_mean)[i_size],\/\/add by store_surf_mean$/;"	v
calc_assim	data.c	/^int calc_wind, calc_tsforce, calc_river, calc_assim,$/;"	v
calc_assimdrf	data.c	/^    calc_assimdrf, calc_tsurf_mc, calc_tide, calc_trajdrf,$/;"	v
calc_interp	data.c	/^    calc_interp; \/\/!fhx:interp_flag$/;"	v
calc_river	data.c	/^int calc_wind, calc_tsforce, calc_river, calc_assim,$/;"	v
calc_stokes	data.c	/^    tracer_flag, calc_stokes, calc_vort, output_flag,$/;"	v
calc_tide	data.c	/^    calc_assimdrf, calc_tsurf_mc, calc_tide, calc_trajdrf,$/;"	v
calc_trajdrf	data.c	/^    calc_assimdrf, calc_tsurf_mc, calc_tide, calc_trajdrf,$/;"	v
calc_tsforce	data.c	/^int calc_wind, calc_tsforce, calc_river, calc_assim,$/;"	v
calc_tsurf_mc	data.c	/^    calc_assimdrf, calc_tsurf_mc, calc_tide, calc_trajdrf,$/;"	v
calc_vort	data.c	/^    tracer_flag, calc_stokes, calc_vort, output_flag,$/;"	v
calc_wind	data.c	/^int calc_wind, calc_tsforce, calc_river, calc_assim,$/;"	v
cbc	data.c	/^float (*cbc)[i_size], (*aamfrz)[i_size];$/;"	v
cbcmax	data.c	/^ 	 cbcmin, cbcmax, horcon, tprni, umol, vmaxl,$/;"	v
cbcmin	data.c	/^ 	 cbcmin, cbcmax, horcon, tprni, umol, vmaxl,$/;"	v
celg	data.c	/^	  (*celg)[i_size], (*ctot)[i_size];$/;"	v
celg_mean	data.c	/^ 	 (*celg_mean)[i_size],\/\/add by store_surf_mean$/;"	v
checkCudaErrors	cu_data.h	48;"	d
checkPnetcdfErrors	cio_pnetcdf.c	7;"	d	file:
check_velocity	cadvance.c	/^void check_velocity(){$/;"	f
check_velocity_time	timer_all.c	/^	check_velocity_time			,$/;"	v
cjbar	data.c	/^	  (*cpvf)[i_size], (*cjbar)[i_size],$/;"	v
cjbar_mean	data.c	/^ 	 (*cjbar_mean)[i_size],\/\/add by store_surf_mean$/;"	v
cor	data.c	/^	  (*cor)[i_size];$/;"	v
cpvf	data.c	/^	  (*cpvf)[i_size], (*cjbar)[i_size],$/;"	v
cpvf_mean	data.c	/^ 	 (*cpvf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
ctbot	data.c	/^	  (*ctsurf)[i_size], (*ctbot)[i_size],$/;"	v
ctbot_mean	data.c	/^ 	 (*ctbot_mean)[i_size];\/\/add by store_surf_mean$/;"	v
cten	data.c	/^	  (*cadv)[i_size], (*cten)[i_size],$/;"	v
cten_mean	data.c	/^ 	 (*cten_mean)[i_size],\/\/add by store_surf_mean$/;"	v
ctot	data.c	/^	  (*celg)[i_size], (*ctot)[i_size];$/;"	v
ctsurf	data.c	/^	  (*ctsurf)[i_size], (*ctbot)[i_size],$/;"	v
ctsurf_mean	data.c	/^ 	 (*ctsurf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
d	data.c	/^	  (*vfluxb)[i_size], (*d)[i_size], $/;"	v
days	data.c	/^float days, prtd1, prtd2, write_rst;$/;"	v
def_var_pnetcdf	io_pnetcdf.F	/^      subroutine def_var_pnetcdf(/;"	s
dens	csolver.c	/^void dens(float si[][j_size][i_size], $/;"	f
dens_time	timer_all.c	/^	dens_time					,$/;"	v
depth	cinitialize.c	/^void depth(float *z, float *zz,$/;"	f
distribute_mpi	cparallel_mpi.c	/^void distribute_mpi(){$/;"	f
distribute_mpi_coarse	cparallel_mpi.c	/^void distribute_mpi_coarse(){$/;"	f
drhox	data.c	/^	  (*drhox)[j_size][i_size], $/;"	v
drhoy	data.c	/^	  (*drhoy)[j_size][i_size]; $/;"	v
drx2d	data.c	/^float (*drx2d)[i_size], (*dry2d)[i_size]; $/;"	v
dry2d	data.c	/^float (*drx2d)[i_size], (*dry2d)[i_size]; $/;"	v
dt	data.c	/^	  (*dt)[i_size], (*el)[i_size],$/;"	v
dte	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
dte2	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
dti	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
dti2	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
dtime	data.c	/^struct tm dtime0, dtime;$/;"	v	typeref:struct:
dtime0	data.c	/^struct tm dtime0, dtime;$/;"	v	typeref:struct:tm
dum	data.c	/^float (*h)[i_size], (*dum)[i_size], (*dvm)[i_size], $/;"	v
dvm	data.c	/^float (*h)[i_size], (*dum)[i_size], (*dvm)[i_size], $/;"	v
dx	data.c	/^	  (*dx)[i_size], (*dy)[i_size];$/;"	v
dy	data.c	/^	  (*dx)[i_size], (*dy)[i_size];$/;"	v
dz	data.c	/^floatPtr dzz, dz, zz, z;$/;"	v
dzz	data.c	/^floatPtr dzz, dz, zz, z;$/;"	v
e_atmos	data.c	/^ 	 (*e_atmos)[i_size], (*vfluxf)[i_size], $/;"	v
east_c	data.c	/^float (*east_e)[i_size], (*east_c)[i_size], $/;"	v
east_e	data.c	/^float (*east_e)[i_size], (*east_c)[i_size], $/;"	v
east_north_ecuv	cinitialize.c	/^void east_north_ecuv(){$/;"	f
east_u	data.c	/^	  (*east_u)[i_size], (*east_v)[i_size],$/;"	v
east_v	data.c	/^	  (*east_u)[i_size], (*east_v)[i_size],$/;"	v
egb	data.c	/^float (*egb)[i_size];\/\/add by mode_internal$/;"	v
egf	data.c	/^	  (*aam2d)[i_size], (*egf)[i_size], $/;"	v
el	data.c	/^	  (*dt)[i_size], (*el)[i_size],$/;"	v
elb	data.c	/^ 	  (*elb)[i_size], (*etb)[i_size], $/;"	v
elb_mean	data.c	/^ 	 (*elb_mean)[i_size],\/\/add by store_mean$/;"	v
ele	data.c	/^floatPtr uabw, uabe, elw, ele;$/;"	v
elf	data.c	/^	  (*elf)[i_size], (*etf)[i_size], $/;"	v
eln	data.c	/^floatPtr vabs, vabn, eln, els;$/;"	v
els	data.c	/^floatPtr vabs, vabn, eln, els;$/;"	v
elsrf_mean	data.c	/^ 	 (*elsrf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
elw	data.c	/^floatPtr uabw, uabe, elw, ele;$/;"	v
error_status	data.c	/^    master_task, error_status, n_proc,$/;"	v
et	data.c	/^	  (*et)[i_size];$/;"	v
etb	data.c	/^ 	  (*elb)[i_size], (*etb)[i_size], $/;"	v
etf	data.c	/^	  (*elf)[i_size], (*etf)[i_size], $/;"	v
exchange2d_mpi	cparallel_mpi.c	/^void exchange2d_mpi(float work[][i_size], int nx, int ny){$/;"	f
exchange2d_mpi_time	timer_all.c	/^	exchange2d_mpi_time			,$/;"	v
exchange3d_mpi	cparallel_mpi.c	/^void exchange3d_mpi(float work[][j_size][i_size], int nx, int ny, int nz){$/;"	f
exchange3d_mpi_bak	cparallel_mpi.c	/^void exchange3d_mpi_bak(float work[][j_size][i_size], int nx, int ny, int zstart, int zend){$/;"	f
exchange3d_mpi_time	timer_all.c	/^	exchange3d_mpi_time			,$/;"	v
fak	data.c	/^	  fak = 0.5f;$/;"	v
finalize_mpi	cparallel_mpi.c	/^void finalize_mpi(){$/;"	f
floatPtr	data.h	/^typedef float* floatPtr;$/;"	t
frz	data.c	/^float (*frz)[i_size];$/;"	v
fsm	data.c	/^float (*fsm)[i_size], (*art)[i_size], $/;"	v
fx	data.c	/^float (*fx)[i_size], (*fy)[i_size],$/;"	v
fy	data.c	/^float (*fx)[i_size], (*fy)[i_size],$/;"	v
get_time	cadvance.c	/^void get_time(){$/;"	f
grav	data.c	/^float rhoref, tbias, sbias, grav, kappa, z0b,$/;"	v
h	data.c	/^float (*h)[i_size], (*dum)[i_size], (*dvm)[i_size], $/;"	v
handle_error	cio_pnetcdf.c	/^static inline void handle_error(int status, const char* file_name,$/;"	f	file:
handle_error_pnetcdf	io_pnetcdf.F	/^      subroutine handle_error_pnetcdf(/;"	s
horcon	data.c	/^ 	 cbcmin, cbcmax, horcon, tprni, umol, vmaxl,$/;"	v
i_coarse_size	dims.h	12;"	d
i_global	data.c	/^intPtr i_global, j_global;$/;"	v
i_global_coarse	data.c	/^intPtr i_global_coarse, j_global_coarse;$/;"	v
i_global_size	dims.h	5;"	d
i_size	dims.h	11;"	d
iend	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
iext	data.c	/^int iext;$/;"	v
iint	data.c	/^    ispadv, iint;$/;"	v
im	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
im_coarse	data.c	/^int im_coarse, im_local_coarse, im_global_coarse;$/;"	v
im_global	data.c	/^    im_global, im_local, jm_global, jm_local,$/;"	v
im_global_coarse	data.c	/^int im_coarse, im_local_coarse, im_global_coarse;$/;"	v
im_local	data.c	/^    im_global, im_local, jm_global, jm_local,$/;"	v
im_local_coarse	data.c	/^int im_coarse, im_local_coarse, im_global_coarse;$/;"	v
imm1	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
imm2	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
inb	data.c	/^int inb;\/\/add by mode_internal$/;"	v
incmix	cinitialize.c	/^void incmix(float aam[][j_size][i_size], $/;"	f
init_array	data.c	/^void init_array(){$/;"	f
initial_conditions	cinitialize.c	/^void initial_conditions(){$/;"	f
initialize	cinitialize.c	/^void initialize(){$/;"	f
initialize_arrays	cinitialize.c	/^void initialize_arrays(){$/;"	f
initialize_mpi	cparallel_mpi.c	/^void initialize_mpi(){$/;"	f
intPtr	data.h	/^typedef int* intPtr;$/;"	t
interp_init	cinterp.c	/^void interp_init(){$/;"	f
iout	data.c	/^int iout, iouts, ioutv;$/;"	v
iouts	data.c	/^int iout, iouts, ioutv;$/;"	v
ioutv	data.c	/^int iout, iouts, ioutv;$/;"	v
iperx	data.c	/^    iperx, ipery, n1d, ngrid;$/;"	v
ipery	data.c	/^    iperx, ipery, n1d, ngrid;$/;"	v
iprint	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
iprints	data.c	/^int iprints;$/;"	v
irestart	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
isp2i	data.c	/^ 	 isp2i, small, ispi;$/;"	v
ispadv	data.c	/^    ispadv, iint;$/;"	v
ispi	data.c	/^ 	 isp2i, small, ispi;$/;"	v
isplit	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
j_1_off	cu_data.h	39;"	d
j_A1_off	cu_data.h	38;"	d
j_coarse_size	dims.h	10;"	d
j_global	data.c	/^intPtr i_global, j_global;$/;"	v
j_global_coarse	data.c	/^intPtr i_global_coarse, j_global_coarse;$/;"	v
j_global_size	dims.h	6;"	d
j_off	cu_data.h	37;"	d
j_size	dims.h	9;"	d
jm	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
jm_1_off	cu_data.h	41;"	d
jm_coarse	data.c	/^int jm_coarse, jm_local_coarse, jm_global_coarse;$/;"	v
jm_global	data.c	/^    im_global, im_local, jm_global, jm_local,$/;"	v
jm_global_coarse	data.c	/^int jm_coarse, jm_local_coarse, jm_global_coarse;$/;"	v
jm_local	data.c	/^    im_global, im_local, jm_global, jm_local,$/;"	v
jm_local_coarse	data.c	/^int jm_coarse, jm_local_coarse, jm_global_coarse;$/;"	v
jmm1	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
jmm1_1_off	cu_data.h	42;"	d
jmm2	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
judge_inout	cinitialize.c	/^int judge_inout(int i_in, int j_in,$/;"	f
k_1_off	cu_data.h	25;"	d
k_A1_off	cu_data.h	26;"	d
k_off	cu_data.h	24;"	d
k_size	dims.h	8;"	d
kappa	data.c	/^float rhoref, tbias, sbias, grav, kappa, z0b,$/;"	v
kb	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
kb_1_off	cu_data.h	28;"	d
kb_2_off	cu_data.h	29;"	d
kbm1	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
kbm1_1_off	cu_data.h	30;"	d
kbm2	data.c	/^    im, imm1, imm2, jm, jmm1, jmm2, kb, kbm1, kbm2,$/;"	v
kbm2_1_off	cu_data.h	31;"	d
kh	data.c	/^	  (*kh)[j_size][i_size], $/;"	v
kh_mean	data.c	/^ 	 (*kh_mean)[j_size][i_size],\/\/add by store_mean$/;"	v
ki_1_off	cu_data.h	34;"	d
ki_A1_off	cu_data.h	35;"	d
ki_off	cu_data.h	33;"	d
km	data.c	/^	  (*km)[j_size][i_size], $/;"	v
km_mean	data.c	/^ 	 (*km_mean)[j_size][i_size];\/\/add by store_mean$/;"	v
kq	data.c	/^	  (*kq)[j_size][i_size], $/;"	v
l	data.c	/^	  (*l)[j_size][i_size], $/;"	v
lateral_boundary_conditions	cinitialize.c	/^void lateral_boundary_conditions(){$/;"	f
lateral_viscosity_time	timer_all.c	/^    lateral_viscosity_time		,$/;"	v
lato	data.c	/^	  lato = 999.0f, $/;"	v
lono	data.c	/^float lono = 999.0f, $/;"	v
lramp	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
lspadv	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
main	cpom.c	/^int main(){$/;"	f
master_task	data.c	/^    master_task, error_status, n_proc,$/;"	v
mcsst_init	cmcsst.c	/^void mcsst_init(){$/;"	f
mcsst_main	cmcsst.c	/^void mcsst_main(){$/;"	f
mode	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
mode_external	cadvance.c	/^void mode_external(){$/;"	f
mode_external_time	timer_all.c	/^    mode_external_time			,$/;"	v
mode_interaction	cadvance.c	/^void mode_interaction(){$/;"	f
mode_interaction_time	timer_all.c	/^    mode_interaction_time		,$/;"	v
mode_internal	cadvance.c	/^void mode_internal(){$/;"	f
mode_internal_time	timer_all.c	/^	mode_internal_time			,$/;"	v
model_time	data.c	/^float model_time, time0;$/;"	v
momentum3d	cadvance.c	/^void momentum3d(){$/;"	f
my_task	data.c	/^int my_task, pom_comm, pom_comm_coarse,$/;"	v
my_trim	cio_pnetcdf.c	/^static inline char* my_trim(char *src, unsigned len){$/;"	f	file:
n1d	data.c	/^    iperx, ipery, n1d, ngrid;$/;"	v
n_east	data.c	/^    n_east, n_west, n_north, n_south;$/;"	v
n_north	data.c	/^    n_east, n_west, n_north, n_south;$/;"	v
n_proc	data.c	/^    master_task, error_status, n_proc,$/;"	v
n_south	data.c	/^    n_east, n_west, n_north, n_south;$/;"	v
n_west	data.c	/^    n_east, n_west, n_north, n_south;$/;"	v
nadv	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
nb	data.c	/^int nb = 1, np;$/;"	v
nbcs	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
nbct	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
netcdf_file	data.c	/^char netcdf_file[120];$/;"	v
nfe	dims.h	15;"	d
nfn	dims.h	17;"	d
nfs	dims.h	18;"	d
nfw	dims.h	16;"	d
ngrid	data.c	/^    iperx, ipery, n1d, ngrid;$/;"	v
nitera	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
north_c	data.c	/^	  (*north_e)[i_size], (*north_c)[i_size], $/;"	v
north_e	data.c	/^	  (*north_e)[i_size], (*north_c)[i_size], $/;"	v
north_u	data.c	/^	  (*north_u)[i_size], (*north_v)[i_size], $/;"	v
north_v	data.c	/^	  (*north_u)[i_size], (*north_v)[i_size], $/;"	v
np	data.c	/^int nb = 1, np;$/;"	v
npg	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
nread_rst	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
nse	data.c	/^int nse, nsw, nsn, nss; $/;"	v
nsn	data.c	/^int nse, nsw, nsn, nss; $/;"	v
nss	data.c	/^int nse, nsw, nsn, nss; $/;"	v
nsw	data.c	/^int nse, nsw, nsn, nss; $/;"	v
ntide	dims.h	13;"	d
ntp	data.c	/^int lramp, ntp, nbct, nbcs, lspadv, iend, iprint, irestart,$/;"	v
num	data.c	/^int num;\/\/add by store_mean$/;"	v
nums	data.c	/^int nums;\/\/add by store_surf_mean$/;"	v
order2d_mpi	cparallel_mpi.c	/^void order2d_mpi(float work2[][i_size], $/;"	f
order3d_mpi	cparallel_mpi.c	/^void order3d_mpi(float work2[][j_size][i_size], $/;"	f
output_flag	data.c	/^    tracer_flag, calc_stokes, calc_vort, output_flag,$/;"	v
phae	data.c	/^float (*ampe)[ntide], (*phae)[ntide],$/;"	v
phue	data.c	/^	  (*amue)[ntide], (*phue)[ntide];$/;"	v
pi	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
pom_comm	data.c	/^int my_task, pom_comm, pom_comm_coarse,$/;"	v
pom_comm_coarse	data.c	/^int my_task, pom_comm, pom_comm_coarse,$/;"	v
pom_nml	read_namelist.f	/^      namelist\/pom_nml\//;"	n	subroutine:read_namelist_pom
print_section	cadvance.c	/^void print_section(){$/;"	f
print_section_time	timer_all.c	/^	print_section_time			,$/;"	v
profq	csolver.c	/^void profq(){$/;"	f
profq_time	timer_all.c	/^	profq_time					,$/;"	v
proft	csolver.c	/^void proft(float f[][j_size][i_size], $/;"	f
proft_time	timer_all.c	/^	proft_time					,$/;"	v
profu	csolver.c	/^void profu(){$/;"	f
profu_time	timer_all.c	/^	profu_time					,$/;"	v
profv	csolver.c	/^void profv(){$/;"	f
profv_time	timer_all.c	/^	profv_time					,  $/;"	v
prtd1	data.c	/^float days, prtd1, prtd2, write_rst;$/;"	v
prtd2	data.c	/^float days, prtd1, prtd2, write_rst;$/;"	v
q2	data.c	/^	  (*q2)[j_size][i_size], $/;"	v
q2b	data.c	/^	  (*q2b)[j_size][i_size], $/;"	v
q2l	data.c	/^	  (*q2l)[j_size][i_size], $/;"	v
q2lb	data.c	/^	  (*q2lb)[j_size][i_size], $/;"	v
ramp	data.c	/^float ramp;$/;"	v
rdisp2d	data.c	/^float (*rdisp2d)[i_size];\/\/add by mode_internal$/;"	v
read_assiminfo_pnetcdf	io_pnetcdf.F	/^      subroutine read_assiminfo_pnetcdf$/;"	s
read_assiminfo_pnetcdfc	io_pnetcdf.F	/^      subroutine read_assiminfo_pnetcdfc$/;"	s
read_boundary_conditions_pnetcdf	io_pnetcdf.F	/^      subroutine read_boundary_conditions_pnetcdf /;"	s
read_clim_ts_pnetcdf	cio_pnetcdf.c	/^void read_clim_ts_pnetcdf(float temp[][j_size][i_size],$/;"	f
read_clim_ts_pnetcdf	io_pnetcdf.F	/^      subroutine read_clim_ts_pnetcdf(/;"	s
read_grid	cinitialize.c	/^void read_grid(){$/;"	f
read_grid_pnetcdf	cio_pnetcdf.c	/^void read_grid_pnetcdf(){$/;"	f
read_grid_pnetcdf	io_pnetcdf.F	/^      subroutine read_grid_pnetcdf$/;"	s
read_grid_pnetcdf0	io_pnetcdf.F	/^      subroutine read_grid_pnetcdf0 /;"	s
read_initial_ts_pnetcdf	cio_pnetcdf.c	/^void read_initial_ts_pnetcdf(int k,$/;"	f
read_initial_ts_pnetcdf	io_pnetcdf.F	/^      subroutine read_initial_ts_pnetcdf(/;"	s
read_input	cinitialize.c	/^void read_input(){$/;"	f
read_mcsst_pnetcdf	io_pnetcdf.F	/^      subroutine read_mcsst_pnetcdf(/;"	s
read_mean_ts_pnetcdf	cio_pnetcdf.c	/^void read_mean_ts_pnetcdf(float temp[][j_size][i_size],$/;"	f
read_mean_ts_pnetcdf	io_pnetcdf.F	/^      subroutine read_mean_ts_pnetcdf(/;"	s
read_msla_pnetcdf	io_pnetcdf.F	/^      subroutine read_msla_pnetcdf(/;"	s
read_msla_pnetcdfc	io_pnetcdf.F	/^      subroutine read_msla_pnetcdfc(/;"	s
read_namelist_pom	read_namelist.f	/^      subroutine read_namelist_pom(/;"	s
read_namelist_switch	read_namelist.f	/^      subroutine read_namelist_switch(/;"	s
read_restart_pnetcdf	io_pnetcdf.F	/^      subroutine read_restart_pnetcdf$/;"	s
read_rst_file	data.c	/^char read_rst_file[120];$/;"	v
read_ssts_monthly_pnetcdf	io_pnetcdf.F	/^      subroutine read_ssts_monthly_pnetcdf(/;"	s
read_tide	cinitialize.c	/^void read_tide(){$/;"	f
read_tide_east_pnetcdf	cio_pnetcdf.c	/^void read_tide_east_pnetcdf(float ampe_out[][j_size],$/;"	f
read_tide_east_pnetcdf	io_pnetcdf.F	/^      subroutine read_tide_east_pnetcdf$/;"	s
read_trajdrf	cinitialize.c	/^void read_trajdrf(){$/;"	f
read_tsclim_monthly_pnetcdf	io_pnetcdf.F	/^      subroutine read_tsclim_monthly_pnetcdf(/;"	s
read_uabe_pnetcdf	cio_pnetcdf.c	/^void read_uabe_pnetcdf(){$/;"	f
read_uabe_pnetcdf	io_pnetcdf.F	/^      subroutine read_uabe_pnetcdf(/;"	s
read_wind_pnetcdf	io_pnetcdf.F	/^      subroutine read_wind_pnetcdf(/;"	s
read_wind_pnetcdf0	io_pnetcdf.F	/^      subroutine read_wind_pnetcdf0(/;"	s
read_wind_pnetcdfc	io_pnetcdf.F	/^      subroutine read_wind_pnetcdfc(/;"	s
realvertvl	csolver.c	/^void realvertvl(){$/;"	f
realvertvl_time	timer_all.c	/^	realvertvl_time				,$/;"	v
rfe	data.c	/^float rfw, rfe, rfs, rfn; $/;"	v
rfn	data.c	/^float rfw, rfe, rfs, rfn; $/;"	v
rfs	data.c	/^float rfw, rfe, rfs, rfn; $/;"	v
rfw	data.c	/^float rfw, rfe, rfs, rfn; $/;"	v
rho	data.c	/^ 	  (*rho)[j_size][i_size], $/;"	v
rho_mean	data.c	/^ 	 (*rho_mean)[j_size][i_size],\/\/add by store_mean$/;"	v
rhoref	data.c	/^float rhoref, tbias, sbias, grav, kappa, z0b,$/;"	v
river_init	criver.c	/^void river_init(){$/;"	f
river_main	criver.c	/^void river_main(){$/;"	f
rmean	data.c	/^float (*rmean)[j_size][i_size], $/;"	v
rot	data.c	/^	  (*rot)[i_size];$/;"	v
s	data.c	/^float (*t)[j_size][i_size], (*s)[j_size][i_size], $/;"	v
s_mean	data.c	/^ 	 (*s_mean)[j_size][i_size],\/\/add by store_mean$/;"	v
sb	data.c	/^ 	  (*tb)[j_size][i_size], (*sb)[j_size][i_size];$/;"	v
sbe	data.c	/^ 	  (*sbe)[j_size], (*sbw)[j_size], $/;"	v
sbias	data.c	/^float rhoref, tbias, sbias, grav, kappa, z0b,$/;"	v
sbn	data.c	/^float (*sbn)[i_size], (*sbs)[i_size], $/;"	v
sbs	data.c	/^float (*sbn)[i_size], (*sbs)[i_size], $/;"	v
sbw	data.c	/^ 	  (*sbe)[j_size], (*sbw)[j_size], $/;"	v
sclim	data.c	/^ 	  (*sclim)[j_size][i_size];$/;"	v
slmax	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
small	data.c	/^ 	 isp2i, small, ispi;$/;"	v
smol_adif	csolver.c	/^void smol_adif(float xmassflux[][j_size][i_size], $/;"	f
smol_adif_time	timer_all.c	/^	 smol_adif_time				,$/;"	v
smol_adif_time_in	timer_all.c	/^	 smol_adif_time_in			,$/;"	v
smol_adif_time_in_1	timer_all.c	/^	 smol_adif_time_in_1		,$/;"	v
smol_adif_time_in_2	timer_all.c	/^	 smol_adif_time_in_2		,$/;"	v
smol_adif_time_in_3	timer_all.c	/^	 smol_adif_time_in_3		,$/;"	v
smol_adif_time_in_4	timer_all.c	/^	 smol_adif_time_in_4		,$/;"	v
smoth	data.c	/^ 	 slmax, smoth, alpha, aam_init, pi, dti, dti2, dte2,$/;"	v
sobe	data.c	/^	  (*tobe)[j_size][nfe],(*sobe)[j_size][nfe],$/;"	v
sobn	data.c	/^	  (*tobn)[nfn][i_size],(*sobn)[nfn][i_size];$/;"	v
sobs	data.c	/^	  (*tobs)[nfs][i_size],(*sobs)[nfs][i_size],$/;"	v
sobw	data.c	/^float (*tobw)[j_size][nfw],(*sobw)[j_size][nfw],$/;"	v
specify_grid	cinitialize.c	/^void specify_grid(){$/;"	f
ssurf	data.c	/^float (*tsurf)[i_size], (*ssurf)[i_size];\/\/add by mode_internal$/;"	v
stokes	csolver.c	/^void stokes(){$/;"	f
store_mean	cadvance.c	/^void store_mean(){$/;"	f
store_surf_mean	cadvance.c	/^void store_surf_mean(){$/;"	f
sum0f_mpi	cparallel_mpi.c	/^void sum0f_mpi(float *work, int root){$/;"	f
sum0i_mpi	cparallel_mpi.c	/^void sum0i_mpi(int *work, int root){$/;"	f
surface_forcing	cadvance.c	/^void surface_forcing(){$/;"	f
surface_forcing_time	timer_all.c	/^	surface_forcing_time		,$/;"	v
sw	data.c	/^int mode, nadv, nitera, sw, npg, dte, isplit, nread_rst,$/;"	v
switch_nml	read_namelist.f	/^      namelist\/switch_nml\//;"	n	subroutine:read_namelist_switch
swrad	data.c	/^ 	 (*wtsurf)[i_size], (*swrad)[i_size], $/;"	v
t	data.c	/^float (*t)[j_size][i_size], (*s)[j_size][i_size], $/;"	v
t_mean	data.c	/^ 	 (*t_mean)[j_size][i_size],\/\/add by store_mean$/;"	v
tb	data.c	/^ 	  (*tb)[j_size][i_size], (*sb)[j_size][i_size];$/;"	v
tbe	data.c	/^float (*tbe)[j_size], (*tbw)[j_size], $/;"	v
tbias	data.c	/^float rhoref, tbias, sbias, grav, kappa, z0b,$/;"	v
tbn	data.c	/^ 	  (*tbn)[i_size], (*tbs)[i_size],$/;"	v
tbn	data.c	/^ 	  (*tbn)[i_size], (*tbs)[i_size];$/;"	v
tbs	data.c	/^ 	  (*tbn)[i_size], (*tbs)[i_size],$/;"	v
tbs	data.c	/^ 	  (*tbn)[i_size], (*tbs)[i_size];$/;"	v
tbw	data.c	/^float (*tbe)[j_size], (*tbw)[j_size], $/;"	v
tclim	data.c	/^ 	  (*tclim)[j_size][i_size], $/;"	v
time0	data.c	/^float model_time, time0;$/;"	v
time_consumed	timer_all.c	/^time_consumed(struct timeval *time_begin,$/;"	f
time_start	data.c	/^char time_start[26];$/;"	v
timer_now	timer_all.c	/^timer_now(struct timeval *time_now){$/;"	f
title	data.c	/^char title[40];$/;"	v
tobe	data.c	/^	  (*tobe)[j_size][nfe],(*sobe)[j_size][nfe],$/;"	v
tobn	data.c	/^	  (*tobn)[nfn][i_size],(*sobn)[nfn][i_size];$/;"	v
tobs	data.c	/^	  (*tobs)[nfs][i_size],(*sobs)[nfs][i_size],$/;"	v
tobw	data.c	/^float (*tobw)[j_size][nfw],(*sobw)[j_size][nfw],$/;"	v
totq	criver.c	/^float totq;$/;"	v
totx	data.c	/^	  (*totx)[i_size], (*toty)[i_size],$/;"	v
toty	data.c	/^	  (*totx)[i_size], (*toty)[i_size],$/;"	v
tprni	data.c	/^ 	 cbcmin, cbcmax, horcon, tprni, umol, vmaxl,$/;"	v
tr	data.c	/^ 	 (*tr)[k_size][j_size][i_size];$/;"	v
tr3d	data.c	/^float (*tr3d)[j_size][i_size], $/;"	v
tr3db	data.c	/^ 	 (*tr3db)[j_size][i_size];\/\/add by mode_internal$/;"	v
tracer_flag	data.c	/^    tracer_flag, calc_stokes, calc_vort, output_flag,$/;"	v
trajdrf_main	ctrajdrf.c	/^void trajdrf_main(){$/;"	f
trb	data.c	/^float (*trb)[k_size][j_size][i_size],$/;"	v
tre	data.c	/^float (*tre)[k_size][j_size],$/;"	v
trn	data.c	/^ 	  (*trn)[k_size][i_size],$/;"	v
trs	data.c	/^ 	  (*trs)[k_size][i_size];$/;"	v
trw	data.c	/^ 	  (*trw)[k_size][j_size],$/;"	v
tsforce_init	ctsforce.c	/^void tsforce_init(){$/;"	f
tsforce_main	ctsforce.c	/^void tsforce_main(){$/;"	f
tsforce_tsflx	ctsforce.c	/^void tsforce_tsflx(){$/;"	f
tsurf	data.c	/^float (*tsurf)[i_size], (*ssurf)[i_size];\/\/add by mode_internal$/;"	v
u	data.c	/^	  (*u)[j_size][i_size], $/;"	v
u_mean	data.c	/^float (*u_mean)[j_size][i_size], $/;"	v
ua	data.c	/^float (*ua)[i_size], (*va)[i_size],$/;"	v
uab	data.c	/^ 	  (*uab)[i_size], (*vab)[i_size],$/;"	v
uab_mean	data.c	/^float (*uab_mean)[i_size],\/\/add by store_mean$/;"	v
uabe	data.c	/^floatPtr uabw, uabe, elw, ele;$/;"	v
uabw	data.c	/^floatPtr uabw, uabe, elw, ele;$/;"	v
uaf	data.c	/^	  (*uaf)[i_size], (*vaf)[i_size];$/;"	v
ub	data.c	/^float (*ub)[j_size][i_size], $/;"	v
ube	data.c	/^ 	  (*ube)[j_size], (*ubw)[j_size];$/;"	v
ubw	data.c	/^ 	  (*ube)[j_size], (*ubw)[j_size];$/;"	v
uf	data.c	/^float (*uf)[j_size][i_size], $/;"	v
umol	data.c	/^ 	 cbcmin, cbcmax, horcon, tprni, umol, vmaxl,$/;"	v
update_initial	cinitialize.c	/^void update_initial(){$/;"	f
usrf_mean	data.c	/^float (*usrf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
ustks	data.c	/^float (*ustks)[j_size][i_size], $/;"	v
utb	data.c	/^float (*utb)[i_size], (*vtb)[i_size]; \/\/add by mode_internal$/;"	v
utf	data.c	/^	  (*utf)[i_size], (*vtf)[i_size], $/;"	v
utf_mean	data.c	/^ 	 (*utf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
uwsrf	data.c	/^ 	 (*uwsrf)[i_size],\/\/add by store_surf_mean$/;"	v
uwsrf	data.c	/^float (*uwsrf)[i_size], (*vwsrf)[i_size],$/;"	v
uwsrf_mean	data.c	/^ 	 (*uwsrf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
v	data.c	/^	  (*v)[j_size][i_size], $/;"	v
v_mean	data.c	/^ 	 (*v_mean)[j_size][i_size],\/\/add by store_mean$/;"	v
va	data.c	/^float (*ua)[i_size], (*va)[i_size],$/;"	v
vab	data.c	/^ 	  (*uab)[i_size], (*vab)[i_size],$/;"	v
vab_mean	data.c	/^ 	 (*vab_mean)[i_size],\/\/add by store_mean$/;"	v
vabn	data.c	/^floatPtr vabs, vabn, eln, els;$/;"	v
vabs	data.c	/^floatPtr vabs, vabn, eln, els;$/;"	v
vaf	data.c	/^	  (*uaf)[i_size], (*vaf)[i_size];$/;"	v
vb	data.c	/^ 	  (*vb)[j_size][i_size]; $/;"	v
vbn	data.c	/^ 	  (*vbn)[i_size], (*vbs)[i_size];$/;"	v
vbs	data.c	/^ 	  (*vbn)[i_size], (*vbs)[i_size];$/;"	v
vertvl	csolver.c	/^void vertvl(){$/;"	f
vertvl_time	timer_all.c	/^	vertvl_time					,$/;"	v
vf	data.c	/^ 	 (*vf)[j_size][i_size];\/\/add by mode_internal$/;"	v
vfluxb	data.c	/^	  (*vfluxb)[i_size], (*d)[i_size], $/;"	v
vfluxf	data.c	/^ 	 (*e_atmos)[i_size], (*vfluxf)[i_size], $/;"	v
vmaxl	data.c	/^ 	 cbcmin, cbcmax, horcon, tprni, umol, vmaxl,$/;"	v
vort	csolver.c	/^void vort(){$/;"	f
vort_curl	csolver.c	/^void vort_curl(float fx[][i_size], float fy[][i_size],$/;"	f
vsrf_mean	data.c	/^ 	 (*vsrf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
vstks	data.c	/^ 	 (*vstks)[j_size][i_size],$/;"	v
vtb	data.c	/^float (*utb)[i_size], (*vtb)[i_size]; \/\/add by mode_internal$/;"	v
vtf	data.c	/^	  (*utf)[i_size], (*vtf)[i_size], $/;"	v
vtf_mean	data.c	/^ 	 (*vtf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
vwsrf	data.c	/^ 	 (*vwsrf)[i_size],\/\/add by store_surf_mean$/;"	v
vwsrf	data.c	/^float (*uwsrf)[i_size], (*vwsrf)[i_size],$/;"	v
vwsrf_mean	data.c	/^ 	 (*vwsrf_mean)[i_size],\/\/add by store_surf_mean$/;"	v
w	data.c	/^float (*w)[j_size][i_size], $/;"	v
w_mean	data.c	/^ 	 (*w_mean)[j_size][i_size],\/\/add by store_mean$/;"	v
wind_init	cwind.c	/^void wind_init(){$/;"	f
wind_main	cwind.c	/^void wind_main(){$/;"	f
windf	data.c	/^char windf[4];$/;"	v
wr	data.c	/^float (*wr)[j_size][i_size]; $/;"	v
write_SURFStokes_pnetcdf	io_pnetcdf.F	/^      subroutine write_SURFStokes_pnetcdf(/;"	s
write_SURF_pnetcdf	io_pnetcdf.F	/^      subroutine write_SURF_pnetcdf(/;"	s
write_SURF_pnetcdf_ori	io_pnetcdf.F	/^      subroutine write_SURF_pnetcdf_ori(/;"	s
write_output_init_pnetcdf	io_pnetcdf.F	/^      subroutine write_output_init_pnetcdf(/;"	s
write_output_pnetcdf	io_pnetcdf.F	/^      subroutine write_output_pnetcdf(/;"	s
write_output_pnetcdf0	io_pnetcdf.F	/^      subroutine write_output_pnetcdf0(/;"	s
write_output_pnetcdf_time	timer_all.c	/^	write_output_pnetcdf_time	,$/;"	v
write_restart_pnetcdf	io_pnetcdf.F	/^      subroutine write_restart_pnetcdf(/;"	s
write_restart_pnetcdf_time	timer_all.c	/^	write_restart_pnetcdf_time	,$/;"	v
write_rst	data.c	/^float days, prtd1, prtd2, write_rst;$/;"	v
write_rst_file	data.c	/^char write_rst_file[120];$/;"	v
write_vort_pnetcdf	io_pnetcdf.F	/^      subroutine write_vort_pnetcdf(/;"	s
write_vort_pnetcdf_not_mean	io_pnetcdf.F	/^      subroutine write_vort_pnetcdf_not_mean(/;"	s
wssurf	data.c	/^ 	 (*wssurf)[i_size];$/;"	v
wssurf_mean	data.c	/^ 	 (*wssurf_mean)[i_size];\/\/add by store_mean$/;"	v
wtsurf	data.c	/^ 	 (*wtsurf)[i_size], (*swrad)[i_size], $/;"	v
wtsurf_mean	data.c	/^ 	 (*wtsurf_mean)[i_size],\/\/add by store_mean$/;"	v
wubot	data.c	/^float (*wubot)[i_size], (*wvbot)[i_size],  $/;"	v
wusurf	data.c	/^float (*wusurf)[i_size], (*wvsurf)[i_size], $/;"	v
wusurf_mean	data.c	/^ 	 (*wusurf_mean)[i_size],\/\/add by store_mean$/;"	v
wvbot	data.c	/^float (*wubot)[i_size], (*wvbot)[i_size],  $/;"	v
wvsurf	data.c	/^float (*wusurf)[i_size], (*wvsurf)[i_size], $/;"	v
wvsurf_mean	data.c	/^ 	 (*wvsurf_mean)[i_size],\/\/add by store_mean$/;"	v
x_division	data.c	/^int x_division, y_division;$/;"	v
xperi2d_mpi	cparallel_mpi.c	/^void xperi2d_mpi(float work[][i_size],$/;"	f
xperi3d_mpi	cparallel_mpi.c	/^void xperi3d_mpi(float work[][j_size][i_size], $/;"	f
xs	data.c	/^	  xs = 1.5f, $/;"	v
xstart	data.c	/^float xstart[100], ystart[100];$/;"	v
xstks	data.c	/^ 	 (*xstks)[j_size][i_size],$/;"	v
xstks_mean	data.c	/^float (*xstks_mean)[j_size][i_size], $/;"	v
y_division	data.c	/^int x_division, y_division;$/;"	v
yperi2d_mpi	cparallel_mpi.c	/^void yperi2d_mpi(float work[][i_size],$/;"	f
yperi3d_mpi	cparallel_mpi.c	/^void yperi3d_mpi(float work[][j_size][i_size],$/;"	f
ys	data.c	/^	  ys = 1.5f, $/;"	v
ystart	data.c	/^float xstart[100], ystart[100];$/;"	v
ystks	data.c	/^ 	 (*ystks)[j_size][i_size];$/;"	v
ystks_mean	data.c	/^ 	 (*ystks_mean)[j_size][i_size];\/\/add by store_surf_mean$/;"	v
z	data.c	/^floatPtr dzz, dz, zz, z;$/;"	v
z0b	data.c	/^float rhoref, tbias, sbias, grav, kappa, z0b,$/;"	v
zz	data.c	/^floatPtr dzz, dz, zz, z;$/;"	v
